<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-color: black;
			}
			#pho{
				perspective: 800px; /*设置景深*/
			}
			#wrap{
				width: 110px;
				height: 180px;
				border: 1px solid #FFF;
				margin: 160px auto;
				transform: rotateY(0deg);
				transform-style: preserve-3d;
				transform: rotateX(-10deg);
			}
			#wrap img{
				width: 100%;
				height: 100%;
				position: absolute;
				border-radius: 4px;
				cursor: pointer;
			}
			/*底部托盘*/
			#wrap div{
				width: 1200px;
				height: 1200px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left:50%;
				margin-left: -600px;
				margin-top: -600px;
				transform: rotateX(90deg);
				background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));
			}
		</style>
	</head>
	<body>
		<div id="pho">
			<div id="wrap">
			<img src="image/1.jpg"/>
			<img src="image/2.jpg"/>
			<img src="image/3.jpg"/>
			<img src="image/4.jpg"/>
			<img src="image/1.jpg"/>
			<img src="image/2.jpg"/>
			<img src="image/3.jpg"/>
			<img src="image/4.jpg"/>
			<div></div>
		</div>
		</div>
		
		<script type="text/javascript">
			var photosDom = document.getElementById('wrap');
			//获取图片数组
			var images = document.getElementsByTagName('img'); 
			//获取图片数量
			var len = images.length;        
			//计算每张图片按Y轴旋转的角度 
			var deg = Math.floor(360 / len);                    
			for(var i = 0; i < len;i++){
			    images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)'; //deg前面不要加空格
			}
			/*自动旋转*/
			var x = 0;
			setInterval(function(){
			    photosDom.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
			},30);
		</script>
	</body>
</html>
